<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_store_logo"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/ic_sm_logo" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        tools:text="Rs 34,000" />

    <Button
        android:id="@+id/b_buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>